{
  "name": "crownrush",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A simple, addictive low-poly defend-and-build game: fight, collect coins, grow your army.",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "scout": "node tools/scout/scout.mjs",
    "probe": "node tools/probe/probe.mjs",
    "models": "node tools/models/compress.mjs",
    "icons": "node tools/icons/make-app-icons.mjs"
  },
  "dependencies": {
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.5.0",
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "ktx2-encoder": "^0.6.0",
    "playwright": "^1.63.0",
    "sharp": "^0.35.4",
    "vite": "^6.4.3"
  }
}
